#
#Parametros del sistema
#
#Parametros sensibilizaci\u00f3n
tiempo.espera.nuevo.emprendimiento=-3
meses.muestra.calendario.programacion.sesion=-1
#
#Parametros encuestas
vigencia.encuesta.sensibilizacion=1
vigencia.encuesta.valoracion=1
#
#Propiedades Email (Grow Data)
#
email.dominio=smtp.gmail.com
email.puerto=587
email.email=emprendimientopnud@gmail.com
email.usuario=emprendimientopnud@gmail.com
email.password=Growdata2018

#
#Parametro de vigencia de links( en horas)
#
vigencia.link=4
#

#
#Propiedades Email (Ministerio)
#
#email.dominio=172.20.22.177
#email.puerto=587
#email.email=emprendimientopnud@gmail.com
#email.usuario=emprendimientopnud@gmail.com
#email.password=

#
#Propiedades Logs
#
path.LoggerEmprendimiento=C:\\emprendimiento\\logs\\LoggerEmprendimiento\\LoggerEmprendimiento
path.LoggerMail=C:\\emprendimiento\\logs\\LoggerMail\\LoggerMail

#
#Propiedades Connection pool
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#Path archivos
delimiter.path = \\
root.path.files.emprendimiento = C:\\emprendimiento\\data\\AAT
root.path.files.actasComite = C:\\emprendimiento\\data\\sesionesComite
root.path.files.capacitacion = C:\\emprendimiento\\data\\capacitacion
path.files.capacitacion = capacitacion
path.files.temasruta.aat = temas_ruta_aat
path.files.actasComite = actasComite
path.files.documentos.comite.aat = documentos_comite_aat
#Plan de accion
root.path.files.emprendimiento.plan = C:\\emprendimiento\\data\\seguimiento
path.files.documentos.plan = documentos_plan_accion


#l\u00edmite para aprobar avance AAT
porcentaje.aprobacion.aat=80

#Propiedades de la conexion al Servidor de Aplicaciones
ip.servidor.app=localhost:7001
dominio.servidor.app=http://localhost:7001
#ip.servidor.app=mintrab91:7015
#dominio.servidor.app=mintrab91:7015